[00]	( ETIQ, 00, _ )
[01]	( WRITE, _cte_s0, _ )
[02]	( READ, pivot, _ )
[03]	( =, @pivot, pivot )
[04]	( CMP, @pivot, 1 )
[05]	( BLE, [08], _ )
[06]	( WRITE, _cte_s1, _ )
[07]	( BGE, fin, _ )
[08]	( ETIQ, 08, _ )
[09]	( ETIQ, 09, _ )
[10]	( CMP, @pivot, @contL )
[11]	( BGE, [14], _ )
[12]	( WRITE, _cte_s2, _ )
[13]	( JMP, fin, _ )
[14]	( =, @auxResultado, _0 )
[15]	( =, @flagPivot, _0 )
[16]	( CMP, @flagPivot, @pivot )
[17]	( BGE, [22], _ )
[18]	( +, @auxResultado, 5 )
[19]	( =, @auxResultado, [18] )
[20]	( +, @flagPivot, _1 )
[21]	( =, @flagPivot, [20] )
[22]	( CMP, @flagPivot, @pivot )
[23]	( BGE, [28], _ )
[24]	( +, @auxResultado, 1 )
[25]	( =, @auxResultado, [24] )
[26]	( +, @flagPivot, _1 )
[27]	( =, @flagPivot, [26] )
[28]	( =, resul, @auxRes )
[29]	( ETIQ, 29, _ )
[30]	( WRITE, _cte_s3, _ )
[31]	( ETIQ, 31, _ )
[32]	( WRITE, resul, _ )
