[00]	( ETIQ, 00, _ )
[01]	( WRITE, _cte_s0, _ )
[02]	( ETIQ, 02, _ )
[03]	( READ, pivot, _ )
[04]	( CMP, pivot, _1 )
[05]	( BGT, [09], _ )
[06]	( WRITE, @errorPivot, _ )
[07]	( WRITE, _cte_s1, _ )
[08]	( READ, pivot, _ )
[09]	( ETIQ, 09, _ )
[10]	( =, @pivot, pivot )
[11]	( =, @contador, _0 )
[12]	( =, @auxPromedio, _0 )
[13]	( CMP, 2, @pivot )
[14]	( BGT, [19], _ )
[15]	( +, @auxPromedio, 2 )
[16]	( =, @auxPromedio, [15] )
[17]	( +, @contador, _1 )
[18]	( =, @contador, [17] )
[19]	( ETIQ, 19, _ )
[20]	( CMP, 3, @pivot )
[21]	( BGT, [26], _ )
[22]	( +, @auxPromedio, 3 )
[23]	( =, @auxPromedio, [22] )
[24]	( +, @contador, _1 )
[25]	( =, @contador, [24] )
[26]	( ETIQ, 26, _ )
[27]	( CMP, 4, @pivot )
[28]	( BGT, [33], _ )
[29]	( +, @auxPromedio, 4 )
[30]	( =, @auxPromedio, [29] )
[31]	( +, @contador, _1 )
[32]	( =, @contador, [31] )
[33]	( ETIQ, 33, _ )
[34]	( CMP, 5, @pivot )
[35]	( BGT, [40], _ )
[36]	( +, @auxPromedio, 5 )
[37]	( =, @auxPromedio, [36] )
[38]	( +, @contador, _1 )
[39]	( =, @contador, [38] )
[40]	( ETIQ, 40, _ )
[41]	( CMP, 6, @pivot )
[42]	( BGT, [47], _ )
[43]	( +, @auxPromedio, 6 )
[44]	( =, @auxPromedio, [43] )
[45]	( +, @contador, _1 )
[46]	( =, @contador, [45] )
[47]	( ETIQ, 47, _ )
[48]	( CMP, 7, @pivot )
[49]	( BGT, [54], _ )
[50]	( +, @auxPromedio, 7 )
[51]	( =, @auxPromedio, [50] )
[52]	( +, @contador, _1 )
[53]	( =, @contador, [52] )
[54]	( ETIQ, 54, _ )
[55]	( CMP, 8, @pivot )
[56]	( BGT, [61], _ )
[57]	( +, @auxPromedio, 8 )
[58]	( =, @auxPromedio, [57] )
[59]	( +, @contador, _1 )
[60]	( =, @contador, [59] )
[61]	( ETIQ, 61, _ )
[62]	( CMP, @contador, _0 )
[63]	( BNE, [66], _ )
[64]	( WRITE, @errorMayor, _ )
[65]	( JMP, fin, _ )
[66]	( ETIQ, 66, _ )
[67]	( /, @auxPromedio, @contador )
[68]	( =, @resultado, [67] )
[69]	( =, resul, @resultado )
[70]	( ETIQ, 70, _ )
[71]	( WRITE, _cte_s2, _ )
[72]	( ETIQ, 72, _ )
[73]	( WRITE, resul, _ )
